<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bsr.client.controller.HomeController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="History" onAction="#goToHistory"/>
                    <MenuItem text="Create bank account" onAction="#createAccount"/>
                    <MenuItem text="Remove bank account" onAction="#removeAccount"/>
                    <MenuItem text="LogOut" onAction="#logout"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About"/>
                </Menu>
            </MenuBar>
            <VBox spacing="5" alignment="CENTER">
                <Label fx:id="titleLabel" text="Welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>

                <VBox alignment="CENTER_LEFT">
                    <padding>
                        <Insets left="10"/>
                    </padding>
                    <Label fx:id="numberLabel" text="account number:"/>
                    <Label fx:id="saldoLabel" text="saldo: "/>
                </VBox>

            </VBox>
        </VBox>
    </top>


    <center>
        <GridPane vgap="5" hgap="5">

            <padding>
                <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>

            <GridPane.rowIndex>0</GridPane.rowIndex>
            <GridPane.columnIndex>0</GridPane.columnIndex>

            <VBox spacing="10">
                <GridPane vgap="5" hgap="5">

                    <Label text="Payments">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                        <GridPane.columnSpan>2</GridPane.columnSpan>
                        <GridPane.rowIndex>0</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Label>
                    <ComboBox maxWidth="Infinity" fx:id="accountIn" onAction="#comboAction">
                        <GridPane.columnSpan>2</GridPane.columnSpan>
                        <GridPane.rowIndex>1</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </ComboBox>

                    <TextField fx:id="text1">
                        <GridPane.rowIndex>2</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </TextField>
                    <Button text="Pay in" maxWidth="Infinity" onAction="#payin">
                        <GridPane.rowIndex>2</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                    </Button>

                    <TextField fx:id="text2">
                        <GridPane.rowIndex>3</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </TextField>
                    <Button text="Pay out" maxWidth="Infinity" onAction="#payout">
                        <GridPane.rowIndex>3</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                    </Button>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="70"/>
                        <ColumnConstraints percentWidth="30"/>
                    </columnConstraints>
                </GridPane>

                <GridPane vgap="5" hgap="5">
                    <Label text="Transfer">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                        <GridPane.columnSpan>2</GridPane.columnSpan>
                        <GridPane.rowIndex>0</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Label>

                    <Label text="Title:">
                        <GridPane.rowIndex>1</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Label>
                    <TextField maxWidth="Infinity" fx:id="titleText">
                        <GridPane.rowIndex>1</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                    </TextField>

                    <Label text="Sender:">
                        <GridPane.rowIndex>2</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Label>
                    <TextField maxWidth="Infinity" fx:id="senderText">
                        <GridPane.rowIndex>2</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                    </TextField>

                    <Label text="Receiver:">
                        <GridPane.rowIndex>3</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Label>
                    <TextField maxWidth="Infinity" fx:id="receiverText">
                        <GridPane.rowIndex>3</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                    </TextField>

                    <Label text="Amount:">
                        <GridPane.rowIndex>4</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Label>
                    <TextField maxWidth="Infinity" fx:id="amountText">
                        <GridPane.rowIndex>4</GridPane.rowIndex>
                        <GridPane.columnIndex>1</GridPane.columnIndex>
                    </TextField>

                    <Button text="Send transfer" maxWidth="Infinity" onAction="#sendTransfer">
                        <GridPane.columnSpan>2</GridPane.columnSpan>
                        <GridPane.rowIndex>5</GridPane.rowIndex>
                        <GridPane.columnIndex>0</GridPane.columnIndex>
                    </Button>

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                </GridPane>
            </VBox>

            <TextArea prefHeight="100" maxWidth="Infinity" fx:id="textArea">
                <GridPane.rowIndex>0</GridPane.rowIndex>
                <GridPane.columnIndex>1</GridPane.columnIndex>
            </TextArea>

            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>

        </GridPane>

    </center>
    <bottom>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="20"/>
            </padding>
            <ProgressIndicator fx:id="progressIndicator" visible="false"/>
        </HBox>
    </bottom>


</BorderPane>
