<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsr.client.controller.LoginController">
   <top>
      <VBox alignment="CENTER" spacing="4.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bank Application">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin>
         <children>
            <Label text="Login:" GridPane.rowIndex="2" />
            <TextField fx:id="login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Password:" GridPane.rowIndex="3" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#login" text="Log In" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#createAccountButton" text="Create Account" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <Label fx:id="label" textFill="RED" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <Label text="Type login and password" GridPane.columnSpan="2147483647">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
