<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bsr.client.controller.LoginController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets top="10" right="10" left="10" bottom="10"/>
            </padding>
            <Text text="Bank Application">
                <font>
                    <Font size="20" name="System Bold"/>
                </font>
            </Text>
        </HBox>
    </top>

    <center>
        <GridPane alignment="CENTER" vgap="5" hgap="5">

            <Label text="type login and password">
                <GridPane.columnSpan>2</GridPane.columnSpan>
                <GridPane.rowIndex>0</GridPane.rowIndex>
                <GridPane.columnIndex>0</GridPane.columnIndex>
                <font>
                    <Font size="14.0" />
                </font>
            </Label>

            <Label textFill="RED" fx:id="label">
                <GridPane.columnSpan>2</GridPane.columnSpan>
                <GridPane.rowIndex>1</GridPane.rowIndex>
                <GridPane.columnIndex>1</GridPane.columnIndex>
            </Label>

            <Label text="login:">
                <GridPane.rowIndex>2</GridPane.rowIndex>
                <GridPane.columnIndex>0</GridPane.columnIndex>
            </Label>
            <TextField fx:id="login">
                <GridPane.rowIndex>2</GridPane.rowIndex>
                <GridPane.columnIndex>1</GridPane.columnIndex>
            </TextField>

            <Label text="password:">
                <GridPane.rowIndex>3</GridPane.rowIndex>
                <GridPane.columnIndex>0</GridPane.columnIndex>
            </Label>
            <PasswordField fx:id="password">
                <GridPane.rowIndex>3</GridPane.rowIndex>
                <GridPane.columnIndex>1</GridPane.columnIndex>
            </PasswordField>

            <VBox spacing="5">
                <padding>
                    <Insets top="10"/>
                </padding>
                <GridPane.columnSpan>2</GridPane.columnSpan>
                <GridPane.rowIndex>4</GridPane.rowIndex>
                <GridPane.columnIndex>0</GridPane.columnIndex>
                <Button text="LogIn" onAction="#login" maxWidth="Infinity"/>
                <Button text="Create Account" onAction="#createAccountButton" maxWidth="Infinity"/>
            </VBox>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
        </GridPane>
    </center>


</BorderPane>
