<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="bsr.client.controller.RegisterController"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <HBox alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20" right="10" left="10" bottom="10"/>
            </BorderPane.margin>
            <Text text="Create account" strokeType="OUTSIDE" strokeWidth="0.0">
                <font>
                    <Font size="20" name="System Bold"/>
                </font>
            </Text>
        </HBox>
    </top>

    <center>
        <GridPane alignment="CENTER" vgap="5" hgap="5">
            <children>
                <Label textFill="RED" fx:id="alertlabel">
                    <GridPane.rowIndex>0</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                    <GridPane.columnSpan>2</GridPane.columnSpan>
                </Label>
                <Label text="name:">
                    <GridPane.rowIndex>1</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                </Label>
                <TextField fx:id="nameText">
                    <GridPane.rowIndex>1</GridPane.rowIndex>
                    <GridPane.columnIndex>1</GridPane.columnIndex>
                </TextField>

                <Label text="surname:">
                    <GridPane.rowIndex>2</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                </Label>
                <TextField fx:id="surnameText">
                    <GridPane.rowIndex>2</GridPane.rowIndex>
                    <GridPane.columnIndex>1</GridPane.columnIndex>
                </TextField>

                <Label text="login:">
                    <GridPane.rowIndex>3</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                </Label>
                <TextField fx:id="loginText">
                    <GridPane.rowIndex>3</GridPane.rowIndex>
                    <GridPane.columnIndex>1</GridPane.columnIndex>
                </TextField>

                <Label text="password:">
                    <GridPane.rowIndex>4</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                </Label>
                <TextField fx:id="passwordText">
                    <GridPane.rowIndex>4</GridPane.rowIndex>
                    <GridPane.columnIndex>1</GridPane.columnIndex>
                </TextField>

                <VBox spacing="5">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <GridPane.columnSpan>2</GridPane.columnSpan>
                    <GridPane.rowIndex>5</GridPane.rowIndex>
                    <GridPane.columnIndex>0</GridPane.columnIndex>
                    <Button text="create account" onAction="#createAccount" maxWidth="Infinity"/>
                    <Button text="return" onAction="#returnButton" maxWidth="Infinity"/>
                </VBox>

            </children>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints percentWidth="30"/>
            </columnConstraints>
        </GridPane>
    </center>

</BorderPane>
